# transaction-authorizer

./: Dockerfile  README.md  pom.xml
src/main/java/io/nubank/github/authorizer/: AccountResult.java  Authorizer.java  AuthorizerApplication.java  AuthorizerProcessor.java  EmptyJsonSerializer.java  EmptyObject.java  Operation.java  OperationJsonDeserializer.java  OperationRequest.java  OperationResult.java  OperationResultJsonSerializer.java  OperationStrategy.java  StrategySelector.java  TerminalAuthorizerExecutor.java
src/main/java/io/nubank/github/authorizer/account/: Account.java  AccountAlreadyInitializedAccountCreationRule.java  AccountAlreadyInitializedDecorator.java  AccountAlreadyInitializedViolationVerifierDecorator.java  AccountCreation.java  AccountCreationBaseRule.java  AccountCreationRequest.java  AccountCreationResult.java  AccountCreationRule.java  AccountCreationRuleFactory.java  AccountCreationStrategy.java  AccountCreationUseCase.java  AccountCreationViolationVerifier.java  AccountCreationViolationVerifierDecorator.java  AccountCreationViolationVerifierFactory.java  AccountOperation.java  AccountRepository.java  AccountRepositoryFactory.java  AccountRepositoryImpl.java  AccountResult.java  AccountResultJsonSerializer.java
src/main/java/io/nubank/github/authorizer/operation/: AccountResult.java  EmptyJsonSerializer.java  EmptyObject.java  Operation.java  OperationJsonDeserializer.java  OperationRequest.java  OperationResult.java  OperationResultJsonSerializer.java  OperationStrategy.java  StrategySelector.java
src/main/java/io/nubank/github/authorizer/transaction/: AccountCardActiveDecorator.java  AccountCardActiveTransactionCreationRule.java  AccountCreatedDecorator.java  AccountCreatedTransactionCreationRule.java  AccountDoubledTransactionDecorator.java  AccountDoubledTransactionTransactionCreationRule.java  AccountHasLimitDecorator.java  AccountHasLimitTransactionCreationRule.java  AccountHighFrequencySmallIntervalDecorator.java  AccountHighFrequencySmallIntervalTransactionCreationRule.java  Transaction.java  TransactionCreation.java  TransactionCreationBaseRule.java  TransactionCreationRequest.java  TransactionCreationResult.java  TransactionCreationRule.java  TransactionCreationRulesFactory.java  TransactionCreationStrategy.java  TransactionCreationUseCase.java  TransactionCreationViolationVerifier.java  TransactionCreationViolationVerifierDecorator.java  TransactionOperation.java
src/test/java/io/nubank/github/authorizer/: AuthorizerApplicationTests.java  AuthorizerProcessorTest.java  AuthorizerTest.java
src/test/java/io/nubank/github/authorizer/account/: AccountCreationUseCaseTest.java
src/test/resources/account-creation/: output
src/test/resources/complex-example/: output
src/test/resources/simple-example/: output
src/test/resources/transaction-creation/: output
src/test/resources/transaction-creation-doubled-transaction/: output
src/test/resources/transaction-creation-multiple-violations/: output
(+1 files in other folders)
